﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VFSM.API", "VFSM.API\VFSM.API.csproj", "{33A811FE-93BC-4C90-8ABB-F8623A38557A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VFSM.DAL", "VFSM.DAL\VFSM.DAL.csproj", "{F56A7DED-D491-494D-A09A-5752791064A4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VFSM.Services", "VFSM.Services\VFSM.Services.csproj", "{4B1357D8-5EA1-46DE-95CB-E891E38BEE7F}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "VFSM.Frontend", "..\vodafonesm\VFSM.Frontend\", "{8431E228-F99F-4EA1-8BA2-D35C12F19DED}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_54945"
		Debug.AspNetCompiler.PhysicalPath = "..\vodafonesm\VFSM.Frontend\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54945\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_54945"
		Release.AspNetCompiler.PhysicalPath = "..\vodafonesm\VFSM.Frontend\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_54945\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "54945"
		SlnRelativePath = "..\vodafonesm\VFSM.Frontend\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33A811FE-93BC-4C90-8ABB-F8623A38557A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33A811FE-93BC-4C90-8ABB-F8623A38557A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33A811FE-93BC-4C90-8ABB-F8623A38557A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33A811FE-93BC-4C90-8ABB-F8623A38557A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F56A7DED-D491-494D-A09A-5752791064A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F56A7DED-D491-494D-A09A-5752791064A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F56A7DED-D491-494D-A09A-5752791064A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F56A7DED-D491-494D-A09A-5752791064A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B1357D8-5EA1-46DE-95CB-E891E38BEE7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B1357D8-5EA1-46DE-95CB-E891E38BEE7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B1357D8-5EA1-46DE-95CB-E891E38BEE7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B1357D8-5EA1-46DE-95CB-E891E38BEE7F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8431E228-F99F-4EA1-8BA2-D35C12F19DED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8431E228-F99F-4EA1-8BA2-D35C12F19DED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8431E228-F99F-4EA1-8BA2-D35C12F19DED}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{8431E228-F99F-4EA1-8BA2-D35C12F19DED}.Release|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {86397EF4-1634-4874-BFC7-817A4A09F28A}
	EndGlobalSection
EndGlobal
