﻿{
  "ConnectionStrings": {
    "VfebConnection": "server=vfeb-live-rds-eu-central-1-cluster.cluster-cpiqxzenx5er.eu-central-1.rds.amazonaws.com;port=3306;uid=vfebmaster;pwd=JpIXofDxMRsjEZihhhVdWYtxFWAlNLqfbxbrlAYF;database=vfeb;persistsecurityinfo=True;SslMode=none;AllowZeroDateTime=true;maximumpoolsize=1;",
    "AdminConnection": "server=vfeb-live-rds-eu-central-1-cluster.cluster-cpiqxzenx5er.eu-central-1.rds.amazonaws.com;port=3306;uid=vfebmaster;pwd=JpIXofDxMRsjEZihhhVdWYtxFWAlNLqfbxbrlAYF;database=aspnetIdentity;persistsecurityinfo=True;SslMode=none;AllowZeroDateTime=true;maximumpoolsize=1;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "eu-central-1",
    "MaxErrorRetry": 1
  },
  "AWSConfig": {
    "AWS_ACCESSS_KEY_ID": "AKIAJPM2DPRZT546F5EQ",
    "AWS_SECRET_ACCESS_KEY": "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",
    "AWS_BUCKET": "vfeb-firmware",
    "AWS_EMAIL_SENDER": "noreply@humaxciot.com",
    "AWS_EMAIL_REGION": "EUWest1"
  },
  "VodafoneConfig": {
    "ApiServerUrl": "https://admin.humaxciot.com/vfeb/v1/admin/"
  },
  "SendGridUser": "tskim",
  "SendGridKey": "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"
}
